[project]
name = "aisniffer"
version = "0.1.0"
description = "AI-powered targeted wordlist generator + web content discovery (ffuf/gobuster style)"
readme = "README.md"
requires-python = ">=3.10"
dependencies = [
  "typer>=0.12.3",
  "rich>=13.7.1",
  "httpx>=0.27.0",
]

[project.scripts]
aisniffer = "aisniffer.cli:app"

[build-system]
requires = ["setuptools>=68"]
build-backend = "setuptools.build_meta"

[tool.setuptools]
package-dir = {"" = "src"}

[tool.setuptools.packages.find]
where = ["src"]